<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(246, 255, 255);

}


.continer{

    background-color: rgb(253, 253, 253);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    width: 400px;

}

.continer h1{

    text-align: center;
    margin: 50px;
}

.form{

    padding: 30px 40px;
}

.form-control{
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
}

.form-control label{
    display: block;
    margin-bottom: 5px;

}

.form-control input{
    width: 100%;
    padding: 5px 15px;
    font-size: 16px;
    border: 1px solid rgb(158, 158, 158);
}


.form-control i.fa-check{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(60, 199, 94);
    visibility: hidden;

}


.form-control i.fa-close{

    position: absolute;
    top: 35px;
    bottom: 0px;
    right: 0px;
    margin-right: 10px;
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form-control input:focus{
    outline: none;
    border: 1px solid rgb(110, 110, 110)
}

.form-control small{
    color: rgb(199, 60, 60);
    visibility: hidden;
}

.form-control span{
    font-size: 14px;
    position: absolute;
    top: 35px;
    right: 0px;
    margin-right: 30px;
    visibility: hidden;


}
.form-control span.strong{
    color: rgb(60, 199, 94);
    visibility: hidden;

}

.form-control span.middle{
    color: rgb(248, 211, 0);
    visibility: hidden;

}

.form-control span.week{
    color: rgb(199, 60, 60);
    visibility: hidden;

}

.form button.btn{
    width: 100%;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: rgb(238, 155, 0);
    color: #fff;
 
    
}

.form-control .sucsess input{
    border: 1px solid rgb(60, 199, 94);
}

.form-control.error input{
    border: 1px solid rgb(199, 60, 60);
}

.form-control.error small{
    visibility: visible;
}




    </style>


<div class="continer">
    <form method="post" class="form" id="form">
        {% csrf_token %}
        <h4>Change Password</h4>
        

     
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="new_password"  class="form-control">
           
        </div>



        <div class="form-group">
            <label for="password">Re confirm password</label>
            
            <input type="password" name="reconfirm_password"   class="form-control">
           
        </div>


        <input type="hidden" name="user_id" value="{{user_id}}">
        {% if messages %}

        {% for message in messages %}
        <div >
            {{ message }}
        </div>

        {% endfor %}
        {% endif %}
        
        
       
        <button class="btn" type="submit">Submit</button>
        
       
    </form>
</div>

</head>
</html>

 -->





<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js" defer></script>
  </head>
  <body>
    <div class="h-screen w-full bg-[#caf0f8]">
      <section class="flex h-screen items-center justify-center">
        <form class="form" method="POST" id="form">
          {% csrf_token %}
          <div class="rounded-xl bg-[#00002E] px-10 py-12 w-96 shadow-2xl shadow-black ">
            <h1 class="text-3xl text-[#8acdea]">Change Password</h1>
            <div class="flex flex-col">
              <label for="password" class="my-2 font-semibold text-lg text-[#8acdea]"> Password</label>
              <input type="password" name="new_password" class="text-lg ring-1 focus:outline-none ring-[#8acdea]" />

              <label for="password" class="font-semibold my-2 text-lg text-[#8acdea]"> Confirm password </label>
              <input type="password" name="reconfirm_password" class="text-lg ring-1 focus:outline-none ring-[#8acdea]" />
            </div>
            {% if messages %}

            {% for message in messages %}
          <div class="flex justify-center">
            <h1 class="my-6 w-full bg-[#8acdea] px-4 py-2 font-semibold text-[#00002E] shadow-sm shadow-[#8acdea]">{{ message }}</h1>
          </div>
          {% endfor %}
        {% endif %}
       
            <div class="flex justify-center">
              <button type="submit" class="w-full bg-red-300 py-2 mt-5 text-slate-900 font-bold">Submit</button>
            </div>
          </div>

          <input type="hidden" name="user_id" value="{{user_id}}">


        </form>

        
      </section>
    </div>
  </body>
</html>















